body {
  background-color:#556;
  background-image: linear-gradient(30deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445),
  linear-gradient(150deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445),
  linear-gradient(30deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445),
  linear-gradient(150deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445),
  linear-gradient(60deg, #99a 25%, transparent 25.5%, transparent 75%, #99a 75%, #99a), 
  linear-gradient(60deg, #99a 25%, transparent 25.5%, transparent 75%, #99a 75%, #99a);
  background-size:80px 140px;
  background-position: 0 0, 0 0, 40px 70px, 40px 70px, 0 0, 40px 70px;
}
.App{
  width:50%;
  border-radius:17px;
  padding: 10px;
  background: #153466;
  margin: 50px auto;
}

.icon-remove{
  position:absolute;
  top:17px;
  right: 15px;
  background: #dc3545;
  border-radius:50%;
  cursor: pointer;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  color: #fff;
}
.reminder-title{
  font-weight: bold;
  color:#fff;
  font-size: 27px;
  text-align: center;
  text-decoration: underline;

}



.btn{
  margin: 10px 0;
  width: 650px;
}